<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="button-container">
        <div class="toggle-btn-wrapper">
            <label class="toggle-btn">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
            <span class="button-label">Happiness</span>
        </div>
        <div class="toggle-btn-wrapper">
            <label class="toggle-btn">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
            <span class="button-label">Optimism</span>
        </div>
        <div class="toggle-btn-wrapper">
            <label class="toggle-btn">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
            <span class="button-label">Kindness</span>
        </div>
        <div class="toggle-btn-wrapper">
            <label class="toggle-btn">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
            <span class="button-label">Giving</span>
        </div>
        <div class="toggle-btn-wrapper">
            <label class="toggle-btn">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
            <span class="button-label">Respect</span>
        </div>
        <div class="toggle-btn-wrapper">
            <label class="toggle-btn">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
            <span class="button-label">Ego</span>
        </div>
    </div>
</body>
</html>